importing required dependencies

In [1]:
import pandas as pd

read csv

In [6]:
df = pd.read_csv('../../docs/matrimonial_user_dataset.csv')
pd.set_option('display.max_columns',None)
df.head(10)

,id,full_name,gender,age,height_cm,weight_kg,dob,religion,caste,mother_tongue,education,college,occupation,company,salary_inr,marital_status,location,father_name,father_occupation,mother_name,mother_occupation,siblings,hobbies,expectations,profile_photo,email,password
0,1,Urvi Digambar,Female,33,189,67,1992-08-04,Jain,Digambar,Marwari,PhD,Wagle-Chacko University,Business Analyst,Flipkart,2300000,Single,"Jaipur, Rajasthan, India",Indrajit Digambar,Retired,Zeeshan Digambar,Teacher,2 sibling(s),"[""yoga"",""painting""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/48.jpg,urvi.digambar001@example.com,User@1234
1,2,Piya Digambar,Female,31,187,83,1994-04-11,Jain,Digambar,Marwari,BA,"Saran, Loyal and Brahmbhatt University",Civil Engineer,Wipro,1800000,Single,"Jaipur, Rajasthan, India",Eva Digambar,Teacher,Nayantara Digambar,Retired,2 sibling(s),"[""painting"",""cooking"",""photography""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/41.jpg,piya.digambar002@example.com,User@1234
2,3,Aayush Patel,Female,28,155,88,1997-06-14,Hindu,Patel,Gujarati,BA,"Khanna, Chanda and Dara University",Teacher,Accenture,2400000,Single,"Ahmedabad, Gujarat, India",Nehmat Patel,Businessman,Tushar Patel,Homemaker,0 sibling(s),"[""reading"",""painting""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/16.jpg,aayush.patel003@example.com,User@1234
3,4,Inaaya Krishna,Male,24,155,69,2001-05-09,Buddhist,Navayana,Marathi,PhD,"Shanker, Kashyap and Shanker University",Teacher,Accenture,900000,Single,"Pune, Maharashtra, India",Rania Krishna,Retired,Advika Krishna,Teacher,2 sibling(s),"[""reading"",""yoga"",""painting"",""sports""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/men/80.jpg,inaaya.krishna004@example.com,User@1234
4,5,Uthkarsh Rajagopalan,Female,30,166,86,1995-06-19,Muslim,Shia,Urdu,BA,"Kala, Kapoor and Sodhi University",Business Analyst,Infosys,2000000,Single,"Lucknow, Uttar Pradesh, India",Indrajit Rajagopalan,Doctor,Seher Rajagopalan,Doctor,0 sibling(s),"[""photography"",""traveling"",""painting""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/63.jpg,uthkarsh.rajagopalan005@example.com,User@1234
5,6,Nishith Khatri,Female,25,172,81,1999-09-08,Sikh,Khatri,Punjabi,B.Tech,"Kuruvilla, Mangat and Kanda University",Chartered Accountant,Infosys,1900000,Single,"Amritsar, Punjab, India",Hazel Khatri,Retired,Ela Khatri,Retired,0 sibling(s),"[""traveling"",""sports""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/30.jpg,nishith.khatri006@example.com,User@1234
6,7,Jayan Shwetambar,Female,23,175,71,2002-04-24,Jain,Shwetambar,Gujarati,MCA,Chadha PLC University,Entrepreneur,Amazon,2400000,Single,"Ahmedabad, Gujarat, India",Samarth Shwetambar,Engineer,Jiya Shwetambar,Homemaker,1 sibling(s),"[""photography"",""painting""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/88.jpg,jayan.shwetambar007@example.com,User@1234
7,8,Onkar Syrian Catholic,Female,25,171,73,1999-12-18,Christian,Syrian Catholic,Malayalam,MBA,Lala LLC University,Doctor,Reliance,1300000,Single,"Kochi, Kerala, India",Aarna Syrian Catholic,Doctor,Lakshit Syrian Catholic,Doctor,0 sibling(s),"[""cooking"",""photography"",""reading""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/women/12.jpg,onkar.syrian008@example.com,User@1234
8,9,Anay Comar,Male,33,189,58,1991-10-18,Muslim,Shia,Urdu,MBBS,Ghose-Bains University,Chartered Accountant,Capgemini,1900000,Single,"Lucknow, Uttar Pradesh, India",Misha Comar,Doctor,Vritika Comar,Doctor,0 sibling(s),"[""photography"",""cooking"",""traveling""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/men/18.jpg,anay.comar009@example.com,User@1234
9,10,Ojas Jat Sikh,Male,33,151,82,1992-04-05,Sikh,Jat Sikh,Punjabi,MBBS,Ray-Chaudhari University,Entrepreneur,Wipro,2400000,Single,"Amritsar, Punjab, India",Miraya Jat Sikh,Teacher,Dhruv Jat Sikh,Doctor,0 sibling(s),"[""reading"",""photography""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/men/82.jpg,ojas.jat010@example.com,User@1234

refining

In [9]:
df.isnull().sum()

id                   0
full_name            0
gender               0
age                  0
height_cm            0
weight_kg            0
dob                  0
religion             0
caste                0
mother_tongue        0
education            0
college              0
occupation           0
company              0
salary_inr           0
marital_status       0
location             0
father_name          0
father_occupation    0
mother_name          0
mother_occupation    0
siblings             0
hobbies              0
expectations         0
profile_photo        0
email                0
password             0
dtype: int64

In [11]:
df.duplicated().sum()

np.int64(0)

In [12]:
df.describe(include='all')

,id,full_name,gender,age,height_cm,weight_kg,dob,religion,caste,mother_tongue,education,college,occupation,company,salary_inr,marital_status,location,father_name,father_occupation,mother_name,mother_occupation,siblings,hobbies,expectations,profile_photo,email,password
count,200.000000,200,200,200.000000,200.00000,200.000000,200,200,200,200,200,200,200,200,2.000000e+02,200,200,200,200,200,200,200,200,200,200,200,200
unique,NaN,196,2,NaN,NaN,NaN,196,6,14,11,8,199,7,10,NaN,1,11,194,5,197,4,3,166,1,129,200,1
top,NaN,Mamooty Syrian Catholic,Female,NaN,NaN,NaN,1996-12-28,Muslim,Navayana,Urdu,B.Tech,Magar and Sons University,Chartered Accountant,Capgemini,NaN,Single,"Lucknow, Uttar Pradesh, India",Aarna Sharma,Engineer,Devansh Syrian Catholic,Retired,0 sibling(s),"[""cooking"",""photography""]",Looking for a well-educated partner with simil...,https://randomuser.me/api/portraits/men/80.jpg,urvi.digambar001@example.com,User@1234
freq,NaN,2,100,NaN,NaN,NaN,2,50,31,50,33,2,34,24,NaN,200,50,3,46,2,56,72,5,200,4,1,200
mean,100.500000,NaN,NaN,28.805000,173.54500,69.565000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.741000e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,57.879185,NaN,NaN,4.260013,11.20965,11.712888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.214578e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,21.000000,150.00000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,50.750000,NaN,NaN,25.000000,165.00000,59.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.000000e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,100.500000,NaN,NaN,29.000000,175.00000,69.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.800000e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,150.250000,NaN,NaN,33.000000,182.00000,79.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.500000e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,200.000000,NaN,NaN,35.000000,190.00000,90.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
def calculate_match(user1, user2):
    score = 0
    total_checks = 0

    # Gender (prefer opposite)
    total_checks += 1
    if user1['gender'] != user2['gender']:
        score += 1

    # Age closeness (within 5 years)
    total_checks += 3
    if abs(user1['age'] - user2['age']) <= 5:
        score += 3
    elif abs(user1['age'] - user2['age']) <= 5:
        score += 2
    else:
        score+=1

    # Religion
    total_checks += 1
    if user1['religion'] == user2['religion']:
        score += 1

    # Caste
    total_checks += 1
    if user1['caste'] == user2['caste']:
        score += 1

    # Mother tongue
    total_checks += 3
    if user1['mother_tongue'] == user2['mother_tongue']:
        score += 3
    else:
        score += 1

    # Education
    total_checks += 5
    if user1['education'] == user2['education']:
        score += 5
    else:
        score += 1

    # Occupation
    total_checks += 2
    if user1['occupation'] == user2['occupation']:
        score += 2
    else:
        score += 1

    # Location (same city)
    total_checks += 2
    if user1['location'] == user2['location']:
        score += 2
    else:
        score += 1

    # Salary closeness (within 30%)
    total_checks += 2
    if abs(user1['salary_inr'] - user2['salary_inr']) / max(user1['salary_inr'], 1) <= 0.3:
        score += 2
    else:
        score += 1

    # Hobbies overlap
    hobbies1 = set(str(user1['hobbies']).split(","))
    hobbies2 = set(str(user2['hobbies']).split(","))
    common_hobbies = hobbies1 & hobbies2
    score += len(common_hobbies)   # add 1 for each hobby matched
    total_checks += max(len(hobbies1), len(hobbies2)) 

    # Convert to percentage
    percentage = round((score / total_checks) * 100, 2)
    return percentage


def find_matches(target_id):
    target = df[df['id'] == target_id].iloc[0]
    results = []

    for index, row in df.iterrows():
        if row['id'] == target_id:
            continue
        match_percent = calculate_match(target, row)
        results.append({
            "id": row['id'],
            "full_name": row['full_name'],
            "match_percentage": match_percent
        })

    matches = pd.DataFrame(results)
    matches = matches.sort_values(by="match_percentage", ascending=False)
    return matches


# Example usage
result = find_matches(1)
print(result.head(20))

      id                full_name  match_percentage
122  124            Siya Digambar             90.91
70    72           Vidur Digambar             72.73
22    24         Bhamini Digambar             72.73
111  113           Purab Digambar             68.18
176  178                Hansh Lad             68.18
155  157  Devansh Balasubramanian             63.64
27    29           Hridaan Sharma             63.64
153  155             Eshani Hegde             63.64
184  186           Umang Digambar             60.87
150  152         Yakshit Digambar             60.87
132  134        Indranil Upadhyay             60.87
0      2            Piya Digambar             60.87
143  145            Nitara Cheema             60.87
149  151            Anay Digambar             59.09
172  174              Tara Khatri             59.09
112  114                Tara Babu             59.09
49    51         Shanaya Digambar             58.33
106  108         Riaan Shwetambar             58.33
126  128       Neelofar Kuruvilla             56.52
196  198         Seher Shwetambar             54.55